*************** User Identity in Asp.net Core **************
You can create new project using 
    dotnet new mvc --auth Individual 
command and then copy identity-related code to your project.


**************** Regex ***************************
// matches "n or nn or nnnnn customer reviews" regex
/[0-9]{1,9}\s(customer reviews)\b/g

// matches n or n.n of 5 stars
[0-9](\.[0-9])?\s(out of 5 stars)\b

***************** async component ***************
You don't make a component async in the vue file, but in the place where you require the vue file:

Vue.component('async-webpack-example', function (resolve) {
  // This special require syntax will instruct Webpack to
  // automatically split your built code into bundles which
  // are loaded over Ajax requests.
  require(['./my-async-component.vue'], resolve)
})

******************* Amazon Sort parameters  ***************
'psrank','salesrank','price','-price','titlerank'
salesrank = Bestseller
psrank = Bestseller taking into consideration projected sales

******************* Iframe Bootstrap4 CSS *****************************
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="https://www.amazon.com/reviews/iframe?akid=AKIAJMJ3Q4UQJSG6WOIA&alinkCode=xm2&asin=B01E9BND2W&atag=alvirtuoso-20&exp=2017-05-10T02%3A01%3A43Z&v=2&sig=wXL2UbQzOz%252FL0i3r2zoeTWOKAkLxBXoGDW3SQ96w78I%253D" allowfullscreen></iframe>
</div>

<router-link :to="{ name: 'detail', params: { selectedItem: item }}">

    SetFound: function(state, { result }){
        state.found = result;
    },
    